action: 0
spec:
    dataProductId: ""
    name: ""
    artifactPullSecrets: ""
    namespace: ""
    deploymentId: ""
    deploymentSpec:
        svcSecret: ""
        svc: ""
        deployment: ""
        svcConfig: ""
        port: 0
        nodePort: 0
        svcAddress: ""
        svcType: 0
        svcPort: 0
    deployedAt: 0
    svcAuthnSecrets: ""
    status: ""
    domain: ""
    infraId: ""
    deploymentScope: 0
    log: ""
    artifact: ""
