{{- if .Values.nabrunners.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.nabrunners.fullname }}
  labels:
    {{- include "vapusdata.nabrunners.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.nabrunners.fullname }}
  minReplicas: {{ .Values.nabrunners.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.nabrunners.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.nabrunners.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.nabrunners.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.nabrunners.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.nabrunners.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
