apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nabrunners.fullname | default .Values.nabrunners.name }}
  # annotations:
  #   # cloud.google.com/app-protocols: '{"{{ .Values.nabrunners.service.http.name }}":"HTTP2"}'
  #   service.alpha.kubernetes.io/app-protocols: '{"{{ .Values.nabrunners.service.svcName }}":"HTTP2"}'
  labels:
    {{- include "vapusdata.nabrunners.labels" . | nindent 4 }}
spec:
  type: {{ .Values.nabrunners.service.type }}
  selector:
    {{- include "vapusdata.nabrunners.selectorLabels" . | nindent 6 }}
  ports:
  - name: {{ .Values.nabrunners.service.http.name }}
    port: {{ .Values.nabrunners.service.http.port }}
    targetPort: {{ .Values.nabrunners.service.http.port }}
    protocol: TCP