{{- if .Values.nabrunners.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.nabrunners.serviceAccount.name }}
  namespace: {{ .Values.app.namespace}}
  labels:
    {{- include "vapusdata.nabrunners.labels" . | nindent 4 }}
  {{- with .Values.nabrunners.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.nabrunners.serviceAccount.clusterRole.name }}
rules:
  - apiGroups: ["*"]
    resources: ["namespaces", "services","deployments","configmaps", "secrets", "pods", "pods/log", "pods/exec", "pods/portforward", "pods/proxy", "pods/status"]
    verbs: ["create", "get", "list", "watch","delete","update"]
  - apiGroups: ["batch"]
    resources: ["cronjobs","jobs"]
    verbs: ["create", "get", "list", "watch","delete","update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.nabrunners.serviceAccount.clusterRoleBinding.name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.nabrunners.serviceAccount.clusterRole.name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.nabrunners.serviceAccount.name }}
    namespace: {{ .Values.app.namespace}}